<!doctype html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="mobile-web-app-capable" content="yes" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="author" content="Wolfram Kriesing">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CV">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>CV</title>
  <style type="text/css">
    li {
      display: block;
    }
    .content {
      width: 60vw;
    }
    p {
      text-align: justify;
    }
    h3,
    article p {
      margin-bottom: 0;
    }
    p:last-child {
      margin-bottom: var(--spacing-big);
    }
  </style>

</head>
<body class="page-about">

  <header>
    <nav class="primary"></nav>
    <div class="sitename">
      <a href="/">picostitch</a>
      <div class="subtitle">
        crafting (and) JavaScript
      </div>
    </div>
  </header>

  <script type="application/javascript">
    function showAllPositions() {
      document.querySelectorAll('article').forEach(a => a.style.display = '');
    }
    function showMostRelevantPositions() {
      document.querySelectorAll('article[data-is-position-most-relevant="false"]').forEach(a => a.style.display = 'none');
    }
    function toggleDates(isVisible) {
      document.querySelectorAll('.dates').forEach(a => a.style.display = isVisible ? '' : 'none');
    }
    function toggleCompanyDescription(isVisible) {
      document.querySelectorAll('.companyDescription').forEach(a => a.style.display = isVisible ? '' : 'none');
    }
    function toggleJobDescription(isVisible) {
      document.querySelectorAll('.jobDescription').forEach(a => a.style.display = isVisible ? '' : 'none');
    }
    function toggleTechnologiesUsed(isVisible) {
      document.querySelectorAll('.technologiesUsed').forEach(a => a.style.display = isVisible ? '' : 'none');
    }
    function toggleNonTechSkills(isVisible) {
      document.querySelectorAll('.nonTechSkills').forEach(a => a.style.display = isVisible ? '' : 'none');
    }
  </script>

  <main>
    <aside>
      <nav>
        <ul>
          <li>
            <a href="#jobs">Work History</a>
            <ul>
              <li>Positions
                <ul>
                  <li><label><input type="radio" name="type-positions" checked onclick="showAllPositions()" />
                    all (11)
                  </label></li>
                  <li><label><input type="radio" name="type-positions" onclick="showMostRelevantPositions()" />
                    most relevant (6)
                  </label></li>
                </ul>
              </li>
              <li><label><input type="checkbox" checked onclick="toggleDates(this.checked)" />Dates</label></li>
              <li><label><input type="checkbox" checked onclick="toggleCompanyDescription(this.checked)" />Company description</label></li>
              <li><label><input type="checkbox" checked onclick="toggleJobDescription(this.checked)" />Job description</label></li>
              <li><label><input type="checkbox" checked onclick="toggleTechnologiesUsed(this.checked)" />Technologies used</label></li>
              <li><label><input type="checkbox" checked onclick="toggleNonTechSkills(this.checked)" />Non-Tech skills</label></li>
            </ul>
          </li>
          <li>
            <a href="#edu">Education</a>
          </li>
        </ul>
      </nav>
    </aside>
    <div class="content">
      <h1 data-field="name"></h1>
      <p data-field="intro"></p>
      <script type="module" src="jobs.js"></script>
      <script type="application/javascript">
        (async () => {
          const {escape} = await import('https://jspm.dev/npm:html-escaper@3.0.0!cjs');
          const cvPromise = await fetch('./person.json');
          const cv = await cvPromise.json();

          const tagsWithFieldAttribute = document.querySelectorAll('[data-field]');
          tagsWithFieldAttribute.forEach(tag => {
            const fieldName = tag.dataset.field;
            tag.innerHTML = escape(cv[fieldName]);
          });

          const n = document.querySelector('#jobs');
          cv.jobs.forEach(job => {
            const $job = document.createElement('more-job');
            $job.setAttribute('job-as-json-string', JSON.stringify(job));
            n.insertAdjacentElement('afterend', $job);
          });
        })();
      </script>
      <hr/>
      <h2 id="jobs">Work History</h2>

      <hr/>
      <h2 id="edu">Education</h2>

        <article id="edu-fhtw">
          <h3>FHTW Berlin (Fachhochschule für Technik und Wirtschaft, now HTW)</h3>
          <div style="color: var(--color-secondary); background: linear-gradient(to left, transparent 84%, var(--color-highlight-lighter) 0%)">
            March 1993 - May 1997
          </div>
          <p>
            Finished with a degree: Dipl. Ing. (FH) Technische Informatik
          </p>
        </article>

        <article id="edu-usa">
          <h3>Highschool and College in the USA</h3>
          <div style="color: var(--color-secondary); background: linear-gradient(to left, transparent 97.66666666666667%, var(--color-highlight-lighter) 0%)">
            August 1992 - March 1993
          </div>
          <p>
            I went some month to highschool and only a couple of weeks to College. I became fluent in English.
          </p>
        </article>

        <article id="edu-abi">
          <h3>Leonard-Bernstein-Oberschule, Gymnasium, Berlin</h3>
          <div style="color: var(--color-secondary); background: linear-gradient(to left, transparent 92%, var(--color-highlight-lighter) 0%)">
            September 1990 - July 1992
          </div>
          <p>
            Graduated Abitur with grade 2.3
          </p>
        </article>


    </div>
  </main>

</body>
</html>